body {
  margin: 5% 30%;
  font-family: Arial;
  background: #8fabbb;
}
.app {
  border: solid 5px black;
  background: white;
  border-radius: 16px;
  overflow: hidden;
}
.header {
  padding: 0px 40px;
  font-size: 25px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
}
.header h2 {
  margin: 0;
}
.banner {
  background: linear-gradient(135deg, #4e54c8, #757cf9);
  color: white;
  font-weight: bold;
  border-radius: 15px;
  margin: 0 40px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner-text {
  flex: 1;
  text-align: center;
}
.grid-apps {
  display: grid;
  grid-template-columns: repeat(2, 49%);
  gap: 10px;
  padding: 0 40px 20px;
}
.card {
  text-decoration: none; /* bỏ gạch dưới */
  color: inherit;     /* giữ màu chữ */
  border-radius: 16px;
  background: #f2eff2;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.1s ease;
}
.card:hover {
  cursor: pointer;
  transform: scale(1.05);
  
}
.card img {
  width: 50px;
  height: 60px;
}
.card p {
  margin: 5px 0;
  text-align: center;
  font-size: 22px;         
}
.card span {
  margin: 0;
  color: #888;
  text-align: center;
  font-size:  20px;          
  display: flex;
  justify-content: center;
}
.bottom-nav {
  display: flex;
  justify-content: space-around;
  padding: 15px 0;
  border-top: 1px solid #ddd;
  background: #f9f9f9;
  font-size: 24px;
}
.bottom-nav :hover {
  cursor: pointer;
  transform: scale(1.2);
  color: #6a11cb;
  transition: transform 0.2s ease;
}
.dots {
  text-decoration: none;
  color: inherit;
  margin: 8%;
}
.dots:hover {
  cursor: pointer;
  transform: scale(1.2);
  transition: transform 0.2s ease;
}
.scroll {
  overflow-y: auto;
  scrollbar-width: none;
  max-height: 700px;
}